# ColegiosApi

GXOBackEnd/: ColegiosBd.sql  GXOBackEnd.sln  README.md
GXOBackEnd/GXOBackEnd/: GXOBackEnd.csproj
GXOBackEnd/GXOBackEnd/Properties/: launchSettings.json
GXOBackEnd/colegioApi/: Program.cs  WeatherForecast.cs  appsettings.json  colegioApi.csproj
GXOBackEnd/colegioApi/Controllers/: AuthController.cs  CalificacionController.cs  ColegiosController.cs  MateriaController.cs  UsuarioController.cs  WeatherForecastController.cs
GXOBackEnd/colegioApi/Properties/: launchSettings.json
GXOBackEnd/colegioAplicacio/: Class1.cs  colegioApplication.csproj
GXOBackEnd/colegioDominio/: colegioDominio.csproj
GXOBackEnd/colegioDominio/Entities/: Calificacion.cs  Colegios.cs  Materia.cs  usuario.cs
GXOBackEnd/colegioDominio/Repositories/: ICalificacionRepository.cs  IColegioRepository.cs  IMateriaRepository.cs  IUsuarioRepository.cs
GXOBackEnd/colegioInfrastructure/: ColegioDbContext.cs  colegioInfrastructure.csproj
GXOBackEnd/colegioInfrastructure/Repositories/: CalificacionRepository.cs  ColegioRepository.cs  MateriaRepository.cs  UsuarioRepository.cs
GXOBackEnd/colegioShared/: Class1.cs
