<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\colegioDominio\colegioDominio.csproj" />
    <ProjectReference Include="..\colegioInfrastructure\colegioInfrastructure.csproj" />
  </ItemGroup>

</Project>
